<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="例子1：单行文本垂直居中单行文本或元素垂直居中对齐：
height: 20px;
line-height: 20px;
overflow: hidden;
已在爱出行.html中css文件的16，17行测试运用，解决了头顶灰色导航栏的文本不居中问题。
问题复盘：
通过
padding-top: 10px;
padding-bottom: 10px;
来设置居中，像素值是根据font－size和he">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS:元素垂直居中对齐">
<meta property="og:url" content="http://penggeyao.me/posts/20160318-css-vertical-center-align.html">
<meta property="og:site_name" content="彭个瑶.ME">
<meta property="og:description" content="例子1：单行文本垂直居中单行文本或元素垂直居中对齐：
height: 20px;
line-height: 20px;
overflow: hidden;
已在爱出行.html中css文件的16，17行测试运用，解决了头顶灰色导航栏的文本不居中问题。
问题复盘：
通过
padding-top: 10px;
padding-bottom: 10px;
来设置居中，像素值是根据font－size和he">
<meta property="og:updated_time" content="2016-11-11T05:17:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS:元素垂直居中对齐">
<meta name="twitter:description" content="例子1：单行文本垂直居中单行文本或元素垂直居中对齐：
height: 20px;
line-height: 20px;
overflow: hidden;
已在爱出行.html中css文件的16，17行测试运用，解决了头顶灰色导航栏的文本不居中问题。
问题复盘：
通过
padding-top: 10px;
padding-bottom: 10px;
来设置居中，像素值是根据font－size和he">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://penggeyao.me/posts/20160318-css-vertical-center-align.html"/>

  <title> CSS:元素垂直居中对齐 | 彭个瑶.ME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3bc5408f1fc7191eacfc1ebe685e83c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭个瑶.ME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS:元素垂直居中对齐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T12:51:42+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/technotes/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/20160318-css-vertical-center-align.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/20160318-css-vertical-center-align.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="例子1：单行文本垂直居中"><a href="#例子1：单行文本垂直居中" class="headerlink" title="例子1：单行文本垂直居中"></a>例子1：单行文本垂直居中</h2><p><strong>单行</strong>文本或元素垂直居中对齐：</p>
<pre><code>height: 20px;
line-height: 20px;
overflow: hidden;
</code></pre><p>已在爱出行.html中css文件的16，17行测试运用，解决了头顶灰色导航栏的文本不居中问题。</p>
<p>问题复盘：</p>
<p>通过</p>
<pre><code>padding-top: 10px;
padding-bottom: 10px;
</code></pre><p>来设置居中，像素值是根据font－size和height来倒算出来的。但是，由于chrome和Safari内容框定义不同，例如，在chrome中font-size: 12px，则内容框高度就是12px，但是在Safari中内容框的高度却变成了17px。因此采用padding自定义来设置垂直居中，会导致在不同浏览器中效果不同。</p>
<p>在网上通过第一个代码成功解决问题。</p>
<p>可参考文章：<br><a href="http://www.w3help.org/zh-cn/causes/RD5017" target="_blank" rel="external">《Safari chrome中行框高度计算有误》</a> {解决方法}</p>
<h2 id="例子2：导航栏垂直居中问题"><a href="#例子2：导航栏垂直居中问题" class="headerlink" title="例子2：导航栏垂直居中问题"></a>例子2：导航栏垂直居中问题</h2><p>问题：<br>在父元素中设置：</p>
<pre><code>height: 20px;
line-height: 20px;
overflow: hidden;
</code></pre><p>后，链接<code>&lt;a&gt;</code>因为设置成了块级元素，行高也变成了20px，很丑。虽然垂直居中了，行高又带来了背景块变大的问题。</p>
<p>解决方法：<br>既然是继承父元素的行高，那么不继承就行了。单独为<code>&lt;a&gt;</code>设置一个合适的line-height，这样就解决了。</p>
<p>内部链接：:: 项目爱出行html+css总结::（手动搜索）</p>
<h2 id="父元素高度确定的多行文本、图片、块级元素的垂直居中问题"><a href="#父元素高度确定的多行文本、图片、块级元素的垂直居中问题" class="headerlink" title="父元素高度确定的多行文本、图片、块级元素的垂直居中问题"></a>父元素高度确定的多行文本、图片、块级元素的垂直居中问题</h2><h3 id="插入到table中"><a href="#插入到table中" class="headerlink" title="插入到table中"></a>插入到table中</h3><p>即将内容插入到：</p>
<pre><code>&lt;table&gt;&lt;tr&gt;&lt;td&gt;内容&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
</code></pre><p>这时，td默认了vertical-align:middle，所以不用额外设置，内容自动垂直居中。<br><strong>注意</strong>：vertical-align只对inline-block元素起作用，所以不能对<code>&lt;table&gt;</code>设置该属性。</p>
<h3 id="将元素的display设置为table-cell"><a href="#将元素的display设置为table-cell" class="headerlink" title="将元素的display设置为table-cell"></a>将元素的display设置为table-cell</h3><p>是为了激活verticl-align属性，就能对元素设置垂直居中。</p>
<h3 id="利用绝对定位"><a href="#利用绝对定位" class="headerlink" title="利用绝对定位"></a>利用绝对定位</h3><p>首先要满足2个条件：</p>
<ol>
<li>垂直居中的该元素有一个父元素，并且该元素有固定高；</li>
<li>刚好要绝对定位该元素（或者其父元素是不脱离文档流的，那么该元素设置了绝对定位也会在父元素的文档流中。）</li>
</ol>
<p>方法：</p>
<ol>
<li>指定父元素<code>position:relative</code>；</li>
<li>指定该元素固定height；</li>
<li>设置该元素：<code>position:absolute;top:50%</code>，使其下降到父元素的一半距离；</li>
<li>设置该元素：<code>margin-top: -x</code>，x为该元素固定height的一半。</li>
</ol>
<p>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">	#myoutercontainer &#123; position:relative &#125;</div><div class="line">	#myinnercontainer &#123; position:absolute; top:50%; height:10em; margin-top:-5em &#125;</div><div class="line">&lt;/style&gt;</div><div class="line">...</div><div class="line">&lt;div id=&quot;myoutercontainer&quot;&gt;</div><div class="line">	&lt;div id=&quot;myinnercontainer&quot;&gt;</div><div class="line">		&lt;p&gt;Hey look! I&apos;m vertically centered!&lt;/p&gt;</div><div class="line">		&lt;p&gt;How sweet is this?!&lt;/p&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>参考：</p>
<ol>
<li><a href="http://phrogz.net/css/vertical-align/index.html" target="_blank" rel="external">Understanding vertical-align, or “How (Not) To Vertically Center Content”</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/vertical-align" target="_blank" rel="external">vertical-align(MDN)</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/20160316-css-horizontal-center-align.html" rel="next" title="CSS:元素水平居中对齐">
                <i class="fa fa-chevron-left"></i> CSS:元素水平居中对齐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/20160326-css-font-size-value.html" rel="prev" title="CSS:font-size value: px em %">
                CSS:font-size value: px em % <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/20160318-css-vertical-center-align.html"
           data-title="CSS:元素垂直居中对齐" data-url="http://penggeyao.me/posts/20160318-css-vertical-center-align.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait-grey.jpg"
               alt="penggeayo" />
          <p class="site-author-name" itemprop="name">penggeayo</p>
          <p class="site-description motion-element" itemprop="description">If you believe it, then do it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子1：单行文本垂直居中"><span class="nav-number">1.</span> <span class="nav-text">例子1：单行文本垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子2：导航栏垂直居中问题"><span class="nav-number">2.</span> <span class="nav-text">例子2：导航栏垂直居中问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父元素高度确定的多行文本、图片、块级元素的垂直居中问题"><span class="nav-number">3.</span> <span class="nav-text">父元素高度确定的多行文本、图片、块级元素的垂直居中问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入到table中"><span class="nav-number">3.1.</span> <span class="nav-text">插入到table中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将元素的display设置为table-cell"><span class="nav-number">3.2.</span> <span class="nav-text">将元素的display设置为table-cell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用绝对定位"><span class="nav-number">3.3.</span> <span class="nav-text">利用绝对定位</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penggeayo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"penggeyao-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
