<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html,html5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Outline:html文档根据header的层级系统来向用户显示文档结构大纲，形成一个目录使用户能快速概览整体结构。大纲在html中的位置置于&amp;lt;body&amp;gt; &amp;lt;/body&amp;gt;之间。">
<meta property="og:type" content="article">
<meta property="og:title" content="section and outline in HTML5笔记整理">
<meta property="og:url" content="http://penggeyao.me/posts/20160327-section-and-outlines-in-html5.html">
<meta property="og:site_name" content="彭个瑶.ME">
<meta property="og:description" content="Outline:html文档根据header的层级系统来向用户显示文档结构大纲，形成一个目录使用户能快速概览整体结构。大纲在html中的位置置于&amp;lt;body&amp;gt; &amp;lt;/body&amp;gt;之间。">
<meta property="og:updated_time" content="2016-11-11T06:02:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="section and outline in HTML5笔记整理">
<meta name="twitter:description" content="Outline:html文档根据header的层级系统来向用户显示文档结构大纲，形成一个目录使用户能快速概览整体结构。大纲在html中的位置置于&amp;lt;body&amp;gt; &amp;lt;/body&amp;gt;之间。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://penggeyao.me/posts/20160327-section-and-outlines-in-html5.html"/>

  <title> section and outline in HTML5笔记整理 | 彭个瑶.ME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3bc5408f1fc7191eacfc1ebe685e83c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭个瑶.ME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                section and outline in HTML5笔记整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-27T13:02:18+08:00" content="2016-03-27">
              2016-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/technotes/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/20160327-section-and-outlines-in-html5.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/20160327-section-and-outlines-in-html5.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Outline</strong>:<br>html文档根据header的层级系统来向用户显示文档结构大纲，形成一个目录使用户能快速概览整体结构。大纲在html中的位置置于<code>&lt;body&gt;</code> <code>&lt;/body&gt;</code>之间。 <a id="more"></a></p>
<p><strong>Outline Algorithm</strong>:</p>
<blockquote>
<p>大纲算法允许用户代理(user agent)从一个web页面生成一个信息结构目录，让用户对页面有一个快速的概览。类似书籍、PDF、帮助文档等，都有一个清晰的目录结构，用户能方便的定位所需内容。一个良好结构的大纲，不仅是对于搜索引擎的优化，更是为借助于屏幕阅读器浏览网页的盲人（或弱视力）用户提供了巨大的帮助。<br>——<em><a href="http://cued.xunlei.com/log047" target="_blank" rel="external">七宝《HTML大纲算法对结构的影响》</a></em></p>
</blockquote>
<p><strong>Section（章节）</strong>:<br>在html4中，heading元素包含在一个章节中，指定了该章节的标题。<br>在html5中，需注意section不仅仅是指<code>&lt;setion&gt;</code>元素，所有在<code>&lt;body&gt;</code>元素内的内容都是section的一部分。</p>
<h2 id="HTML4中的outline"><a href="#HTML4中的outline" class="headerlink" title="HTML4中的outline"></a>HTML4中的outline</h2><p>在html4中，文档结构主要依靠两个部分：<code>&lt;div&gt;</code>和heading元素（<code>&lt;h1&gt;</code>~<code>&lt;h6&gt;</code>）。<br>比如以下例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"section"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"subsection"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>outline in html4<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这段代码显示的结构就是：</p>
<pre><code>1. outline
1.1 outline in html4
</code></pre><p>不过，用<code>&lt;div&gt;</code>来定义文档结构并不是强制性的。完全可以去掉<code>&lt;div&gt;</code>直接heading的层级来表达结构。<em>测试之后发现文档结构还是根据<code>&lt;h1&gt;</code>~<code>&lt;h6&gt;</code>来显示的，<code>&lt;div&gt;</code>并没有跳脱<code>&lt;h1&gt;</code>的束缚来自定义新的章节。</em>即当把上面第五行代码的<code>&lt;h2&gt;</code>改为<code>&lt;h1&gt;</code>后，标题<strong>outline in html4</strong>就和标题<strong>outline</strong>的层级一样了，而不在乎被<code>&lt;div&gt;</code>包裹在了标题<strong>outline</strong>的子元素中时应该低一层级。</p>
<h3 id="html4中outline指定的问题"><a href="#html4中outline指定的问题" class="headerlink" title="html4中outline指定的问题"></a>html4中outline指定的问题</h3><p>既然html4中<code>&lt;div&gt;</code>并不能有效划分大纲层级，那么用html5中的<code>&lt;section&gt;</code>标签来解决<code>&lt;div&gt;</code>引起的语义歧义问题（它到底指的是章节还是仅仅为了应用样式而设置的一个块框？然而它就算指的是章节却并不能实现章节的语义。）就显得有点多此一举。其实应该这样理解，正因为<code>&lt;div&gt;</code>无法实现定义章节，定义子章节及其层级关系的使命，所以html5规定了<code>&lt;section&gt;</code>来做这件事。另外为更好的实现结构的层级关系，html5中的这些元素都有用：<code>&lt;article&gt;</code> <code>&lt;nav&gt;</code> <code>&lt;aside&gt;</code>。<strong><em>它们总是它们最近的父章节的子章节。</em></strong></p>
<p>所有内容都是章节的一部分，但有些内容并不构成文档大纲，而是关乎网站，如导航栏，版权声明，logo，广告。html4中没有清晰的划分开这些部分，使它们都处于文档大纲中，造成了结构上的混乱。html5中用新的语义元素<code>&lt;header&gt;</code> <code>&lt;footer&gt;</code> <code>&lt;nav&gt;</code> <code>&lt;aside&gt;</code>分别归类了不属于主大纲的内容，解决了此问题。</p>
<h2 id="HTML5中的outline-algorithm"><a href="#HTML5中的outline-algorithm" class="headerlink" title="HTML5中的outline algorithm"></a>HTML5中的outline algorithm</h2><h3 id="定义section"><a href="#定义section" class="headerlink" title="定义section"></a>定义section</h3><p>section的定义方式分为显性定义章节（explicitly defined）和隐性定义章节（implicitly defined）。显性定义章节如<code>&lt;article&gt;</code> <code>&lt;section&gt;</code> <code>&lt;footer&gt;</code> <code>&lt;header&gt;</code> <code>&lt;nav&gt;</code>等，它们都很明确的定义了一个章节。</p>
<p>html5中章节都是可以嵌套的。</p>
<p>比如以下例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline in html4<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline problems in html4<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline in html5<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>defining section<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">footer</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>其结构为：</p>
<pre><code>1. outline
    1. outline in html4
        1. outline problems in html4
    2. outline in html5
        1. defining section
    3. section footer
</code></pre><h3 id="定义标题"><a href="#定义标题" class="headerlink" title="定义标题"></a>定义标题</h3><p>从以上代码可以看出：</p>
<ul>
<li>所有的section可嵌套，如<code>&lt;footer&gt;</code>被嵌套到了<code>&lt;section&gt;</code>中。</li>
<li><strong>section中的第一个heading tag决定了该section的标题</strong>，在一个section中只有<strong><em>一个</em></strong><code>&lt;h&gt;</code>标签时，不管<code>&lt;h&gt;</code>的层级是多少（1~6），它都只能代表当前section的层级。例如当以上代码中任何一个<code>&lt;h1&gt;</code>变为<code>&lt;h2&gt;</code>或其他<code>&lt;h3&gt;</code>~<code>&lt;h6&gt;</code>时，结构不发生改变。</li>
<li>但是，当一个section中有多个<code>&lt;h&gt;</code>呢？当多个section中有多个<code>&lt;h&gt;</code>呢？这就要用到隐性分节。</li>
</ul>
<h3 id="隐性定义章节"><a href="#隐性定义章节" class="headerlink" title="隐性定义章节"></a>隐性定义章节</h3><p>隐性定义章节是<code>&lt;h&gt;</code>标签和<code>&lt;section&gt;</code>标签混合使用时会产生的一些情况，可能会解构原来的大纲结构，形成新的大纲。</p>
<p>这里有一个规则：html5中是兼容了基于html4的<code>&lt;h&gt;</code>标签层级系统排列的。但又有所不同。在一个<code>&lt;section&gt;</code>的内部<code>&lt;h&gt;</code>如果不是第一个<code>&lt;h&gt;</code>，并且比它的排名小，不论小多少级，则会产生一个子章节。如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline in html4<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>outline problems in html4<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
<p>会显示：</p>
<pre><code>1. outline in html4
    1. outline problems in html4
</code></pre><p>需要注意的是，当<code>&lt;h3&gt;</code>变为<code>&lt;h2&gt;</code>时，浏览器在样式上视觉上显示的是同等级别（问题：为什么？）：</p>
<pre><code>1. outline in html4
2. outline problems in html4
</code></pre><p>但在测试outline的工具里看了后，大纲还是</p>
<pre><code>1. outline in html4
    1. outline problems in html4
</code></pre><p>在一个<code>&lt;section&gt;</code>的内部<code>&lt;h&gt;</code>如果不是第一个<code>&lt;h&gt;</code>，但它的排名比第一个<code>&lt;h&gt;</code>大，则会开启一个新的章节，如</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>outline in html4<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>outline problems in html4<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
<p>其结构为：</p>
<pre><code>1. outline in html4
2. outline problems in html4
</code></pre><p>事实上，只要当后一个<code>&lt;h&gt;</code>排名大于前一个<code>&lt;h&gt;</code>排名时，就会关闭之前的章节层级，而开始一个新的章节，这个新章节的层级依赖于<code>&lt;h&gt;</code>的排名和之前的哪一个相同，如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>outline in html4<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h4</span>&gt;</span>outline problems in html4<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h5</span>&gt;</span>problem 1<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h5</span>&gt;</span>problem 1<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h4</span>&gt;</span>outline in html5<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
<p>其结构为：</p>
<pre><code>1. outline in html4
    1. outline problems in html4
        1. problem 1
        2. problem 1
    2. outline in html5
</code></pre><p><code>&lt;h4&gt;outline in html5&lt;/h4&gt;</code>大于<code>&lt;h5&gt;</code>，但它新生成的章节层级和<code>&lt;h4&gt;outline problems in html4&lt;/h4&gt;</code>一样，而不是超越了<code>&lt;h4&gt;</code>。</p>
<p>迷惑的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>outline in html4<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline in html5<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>     </div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
<p>为什么显示为：</p>
<pre><code>1. outline
    1. outline in html4
    2. outline in html5
</code></pre><p>而不是：</p>
<pre><code>1. outline
    1. outline in html4
2. outline in html5
</code></pre><p>当有多个section时，如<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>outline in html4<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>some text.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>outline problems in html4<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline in html5<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>defining section<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>其结构为：</p>
<pre><code>1. untitled section
    1. outline
        1. outline in html4
            1. outline problems in html4
        2. outline in html5
            1. defining section
</code></pre><p>需注意这里有一个untitled section，那是因为<strong>文档的标题是文档中<em>第一个</em>且<em>非节点元素</em>里的标题元素</strong>。相当于这里在第一个<code>&lt;section&gt;</code>前应该有一个非节点元素（<code>&lt;section&gt;</code> <code>&lt;article&gt;</code> 之外的，如<code>&lt;h&gt;</code> <code>&lt;footer&gt;</code>），来作为替换untitled section的标题。又比如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我很想成为文档的标题可惜不能 I want to be the title but I couldn't<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>虽然我层级最小可是我是第一个出现的 I'm h6 but I come first<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>最大也没用顺序我还是在老6下面 I'm h1 but I come after h6<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>该例子引自<em><a href="http://cued.xunlei.com/log047" target="_blank" rel="external">七宝《HTML大纲算法对结构的影响》</a></em></p>
</blockquote>
<p>显示为：</p>
<pre><code>1. 虽然我层级最小可是我是第一个出现的 I&apos;m h6 but I come first
    1. 我很想成为文档的标题可惜不能 I want to be the title but I couldn&apos;t
2. 最大也没用顺序我还是在老6下面 I&apos;m h1 but I come after h6
</code></pre><p><strong>需要注意的是应该用显性分解来构造大纲，并且一个section中只定义一个<code>&lt;h&gt;</code>，当需要子章节时，再用<code>&lt;section&gt;</code>来进行嵌套</strong>。</p>
<h3 id="分节根"><a href="#分节根" class="headerlink" title="分节根"></a>分节根</h3><p>这里有6个根节点：<br><code>&lt;body&gt;</code> <code>&lt;blockquote&gt;</code> <code>&lt;details&gt;</code> <code>&lt;fieldset&gt;</code> <code>&lt;figure&gt;</code> <code>&lt;td&gt;</code></p>
<p>根节点可以拥有属于自己的大纲，但是这个大纲不会显示到父元素的大纲之中。如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline in html4<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline problems in html4<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>outline in html5<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
<p>显示为：</p>
<pre><code>1. outline
    1. outline in html4
    2. outline in html5
</code></pre><h3 id="大纲外的节点元素"><a href="#大纲外的节点元素" class="headerlink" title="大纲外的节点元素"></a>大纲外的节点元素</h3><p><code>&lt;aside&gt;</code>元素：虽然和主元素相关，但并不属于主内容，它可以有自己的大纲，但不包括在主大纲之中。</p>
<p><code>&lt;nav&gt;</code>元素：在一个文档之中可能有几个<code>&lt;nav&gt;</code>，比如一个是转换页码之间的链接，一个是全站的导航链接。这些链接都不属于主文档流和大纲中，它们往往不会最先被浏览器渲染。</p>
<h3 id="Headers-and-Footers"><a href="#Headers-and-Footers" class="headerlink" title="Headers and Footers"></a>Headers and Footers</h3><p><code>&lt;article&gt;</code>,<code>&lt;section&gt;</code>,<code>&lt;aside&gt;</code>,<code>&lt;nav&gt;</code>都可以有它们自己的<code>&lt;header&gt;</code>和<code>&lt;footer&gt;</code>。</p>
<h3 id="Addresses-in-sectioning-elements"><a href="#Addresses-in-sectioning-elements" class="headerlink" title="Addresses in sectioning elements"></a>Addresses in sectioning elements</h3><p>在html5中<code>&lt;address&gt;</code>元素得到了扩展。·、<code>&lt;address&gt;</code>元素指向的内容将链接到与它最近的那个<code>&lt;body&gt;</code>父元素或者<code>&lt;article&gt;</code>父元素。</p>
<p>参考学习：</p>
<ol>
<li><a href="https://developer.mozilla.org/en-US/docs/Sections_and_Outlines_of_an_HTML5_document" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Sections_and_Outlines_of_an_HTML5_document</a></li>
<li><a href="http://cued.xunlei.com/log047" target="_blank" rel="external">http://cued.xunlei.com/log047</a></li>
<li>outline tools online: <a href="https://gsnedders.html5.org/outliner/" target="_blank" rel="external">https://gsnedders.html5.org/outliner/</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/html5/" rel="tag">#html5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/20160326-css-font-size-value.html" rel="next" title="CSS:font-size value: px em %">
                <i class="fa fa-chevron-left"></i> CSS:font-size value: px em %
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/20160328-post-and-get-method.html" rel="prev" title="post和get/method">
                post和get/method <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/20160327-section-and-outlines-in-html5.html"
           data-title="section and outline in HTML5笔记整理" data-url="http://penggeyao.me/posts/20160327-section-and-outlines-in-html5.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait-grey.jpg"
               alt="penggeayo" />
          <p class="site-author-name" itemprop="name">penggeayo</p>
          <p class="site-description motion-element" itemprop="description">If you believe it, then do it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML4中的outline"><span class="nav-number">1.</span> <span class="nav-text">HTML4中的outline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html4中outline指定的问题"><span class="nav-number">1.1.</span> <span class="nav-text">html4中outline指定的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5中的outline-algorithm"><span class="nav-number">2.</span> <span class="nav-text">HTML5中的outline algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义section"><span class="nav-number">2.1.</span> <span class="nav-text">定义section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义标题"><span class="nav-number">2.2.</span> <span class="nav-text">定义标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐性定义章节"><span class="nav-number">2.3.</span> <span class="nav-text">隐性定义章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分节根"><span class="nav-number">2.4.</span> <span class="nav-text">分节根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大纲外的节点元素"><span class="nav-number">2.5.</span> <span class="nav-text">大纲外的节点元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Headers-and-Footers"><span class="nav-number">2.6.</span> <span class="nav-text">Headers and Footers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Addresses-in-sectioning-elements"><span class="nav-number">2.7.</span> <span class="nav-text">Addresses in sectioning elements</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penggeayo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"penggeyao-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
