<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回顾,时间管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="继上一次写时间管理的文章已经过去一年多了，中途也逐渐改进折腾了无数回自己的时间管理系统，现整理下自己犯下的错误。
没有长期计划，群龙无首回顾过往，我乐此不疲地进行了诸多日记录，周回顾，月回顾，但常常最终很不爽快，一来总是会花费很多时间和精力，二来没有带来过于明显的用处。原因在于我多是流水式记录，发生什么才记什么，被动的，相当于记来的东西没有一个高度统筹的功能导向。">
<meta property="og:type" content="article">
<meta property="og:title" content="我在时间管理中犯下的错误">
<meta property="og:url" content="http://penggeyao.me/posts/20160717-mistakes-i-made-in-gtd.html">
<meta property="og:site_name" content="彭个瑶.ME">
<meta property="og:description" content="继上一次写时间管理的文章已经过去一年多了，中途也逐渐改进折腾了无数回自己的时间管理系统，现整理下自己犯下的错误。
没有长期计划，群龙无首回顾过往，我乐此不疲地进行了诸多日记录，周回顾，月回顾，但常常最终很不爽快，一来总是会花费很多时间和精力，二来没有带来过于明显的用处。原因在于我多是流水式记录，发生什么才记什么，被动的，相当于记来的东西没有一个高度统筹的功能导向。">
<meta property="og:image" content="http://penggeyao.me/images/160718-GTD流程.jpg">
<meta property="og:image" content="http://penggeyao.me/images/160718-2do.jpg">
<meta property="og:image" content="http://penggeyao.me/images/160718-tool.jpg">
<meta property="og:updated_time" content="2016-08-15T08:08:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在时间管理中犯下的错误">
<meta name="twitter:description" content="继上一次写时间管理的文章已经过去一年多了，中途也逐渐改进折腾了无数回自己的时间管理系统，现整理下自己犯下的错误。
没有长期计划，群龙无首回顾过往，我乐此不疲地进行了诸多日记录，周回顾，月回顾，但常常最终很不爽快，一来总是会花费很多时间和精力，二来没有带来过于明显的用处。原因在于我多是流水式记录，发生什么才记什么，被动的，相当于记来的东西没有一个高度统筹的功能导向。">
<meta name="twitter:image" content="http://penggeyao.me/images/160718-GTD流程.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://penggeyao.me/posts/20160717-mistakes-i-made-in-gtd.html"/>

  <title> 我在时间管理中犯下的错误 | 彭个瑶.ME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3bc5408f1fc7191eacfc1ebe685e83c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭个瑶.ME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我在时间管理中犯下的错误
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T10:17:39+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/selfmanagement/" itemprop="url" rel="index">
                    <span itemprop="name">自我管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/20160717-mistakes-i-made-in-gtd.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/20160717-mistakes-i-made-in-gtd.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继上一次写时间管理的文章已经过去一年多了，中途也逐渐改进折腾了无数回自己的时间管理系统，现整理下自己犯下的错误。</p>
<h2 id="没有长期计划，群龙无首"><a href="#没有长期计划，群龙无首" class="headerlink" title="没有长期计划，群龙无首"></a>没有长期计划，群龙无首</h2><p>回顾过往，我乐此不疲地进行了诸多日记录，周回顾，月回顾，但常常最终很不爽快，一来总是会花费很多时间和精力，二来没有带来过于明显的用处。原因在于我多是流水式记录，发生什么才记什么，被动的，相当于<strong>记来的东西没有一个高度统筹的功能导向</strong>。 <a id="more"></a>小计划有，但是它们没太大连续性，容易渐渐忘记更长期的一个目标。想想，没有一个好的长期计划，平日的回顾和分析又是服务于什么？没有一个目标统筹，自己回顾分析的又到底能起什么更大的作用？没有在点子上，没有拧成一根绳。</p>
<p>比如，我知道因为一些原因我前端学习耽搁了，但是我没有想到它的耽搁导致了靠自己喜欢的技能实现经济独立的整个大目标被拖延，我因为没有去看终点，所以才在过程中悠哉。因为我总会有一种自己一直在努力的错觉。请核对自己的长期计划进度表，赶紧从幻觉中醒过来。</p>
<p>虽然记录了很多东西，却是散开的，力量、愿景都被拆分，没有成果时甚至会迷茫自己到底要做什么。<strong>年度计划是必要的</strong>。有些没用的记录得大胆的砍掉，是的，要理解一个有记录癖的人如果不记录心底的恐慌，但是必须克服的恐慌。能用软件代替的记录就别手动记录，能用软件代替的数据分析就别非自己弄excel来分析，暂时对目标没任何用处的记录咬牙舍掉。</p>
<p>折腾了那么久，终于吃了时间的亏后，才肯看清自己收集整理癖的华而不实，虚有其表。</p>
<h2 id="滥用分类，与GTD流程混淆"><a href="#滥用分类，与GTD流程混淆" class="headerlink" title="滥用分类，与GTD流程混淆"></a>滥用分类，与GTD流程混淆</h2><p>我开始犯的第二个重大错误是，不知道怎么的，一根筋跑进了分类的道上，从此逻辑开始混乱不清：想收集一个待办任务，比如思考某件突然闪现的灵感，首先纠结于它的分类，我是放在思考清单里呢，还是放在写作素材里？我觉得它们都有关系，纠结半天还没个结果，结果倒是忘记了我的灵感是什么…… 再者，分类过多，不方便找任务，因为类别太多，分散了任务，给提醒自己造成阻碍，因为我可能要把所有分类一一浏览一遍才能知道个大概，不然就会有遗漏，但这个过程太麻烦，所以通常不会去做，导致任务堆积在各种分类中，最终把自己搞得焦虑而逃离。</p>
<p>这种情况屡试不爽，而且非常焦虑，但我没想过是分类这个方向错误的问题，因为肯定要分类啊。我一度认为是因为我分类得不够清晰，像形式逻辑中说的，划分要子项不相容，类与类之间不该有交叉地带的。</p>
<p>于是我就陷在了分类的坑里越虐越分，越分还是虐，我已经不局限于一个任务怎么分类了，而是要有大局观，把所有能想到的可能发生的任务都写出来，统一划分分类，思维导图写了好几张，每一次都是快乐并痛苦着，但是折腾了那么多，有用吗？没有，还是在每一次归类任务时迷失方向。我绝望了。</p>
<p>我终于绝望了，以至于我老老实实重新去学习了什么叫GTD。才发现，不知道什么时候起，我竟然完全模糊了<strong>GTD的核心流程</strong>：</p>
<p><img src="/images/160718-GTD流程.jpg" alt="gtd流程"></p>
<p>不知道什么时候起，我把知识管理中的分类嫁接到时间管理中，并按照自己的想法公然半遗弃了在我看来有点点麻烦的GTD流程（那可是无数人经过无数时间总结出来的最佳经验）。我把结构和样式揉杂混淆在一起，模糊不清，乱成一团。 好了，把没用的分类都删了吧。乖乖建立GTD流程，配合标签使用（标签比分类更灵活更重要）。</p>
<p><img src="/images/160718-2do.jpg" alt="简化分类"></p>
<h2 id="过于摆弄工具，本末倒置"><a href="#过于摆弄工具，本末倒置" class="headerlink" title="过于摆弄工具，本末倒置"></a>过于摆弄工具，本末倒置</h2><p>这是任何一个gtder都会犯的错误。人们总爱把玩自己做事的工具，比如摄影师喜欢把玩各种相机，写作者喜欢把玩各种写作软件或纸质笔记本，p图爱好者必然有无数的处理图片软件，<strong>但是，工具过多这件事真的非常不适合时间管理，简直就是个巨坑，坑到整个时间管理系统崩溃</strong>。</p>
<p>我用过很多软件，总是一段一段时间的，造成到处散落着自己的任务，当因为新鲜感更换工具时，可能那些任务并没有也懒得迁移过去。而且，我发现了，<strong>有几次我更换软件的原因是，时间管理进行得不理想，于是错觉有个新的不同的软件会让自己更感兴趣，做得更好</strong>。可怕的自欺欺人啊，而且还是愉快的自欺欺人，因为换新软件真的好新鲜好有趣啊！ 但是，次数多了，时间长了，总会发现残酷的现实：我鼓捣了半天时间管理工具，却最终没有拿来做多少实在的事。</p>
<p>工具是用来做事的，不是用来玩的，别本末倒置！</p>
<p>综合了下我的情况，把几个app的任务都全部清理迁移到2do软件，决定集中使用它了。痛定思痛！</p>
<p><img src="/images/160718-tool.jpg" alt="统一使用2do"></p>
<h2 id="跑偏了回顾的重点"><a href="#跑偏了回顾的重点" class="headerlink" title="跑偏了回顾的重点"></a>跑偏了回顾的重点</h2><p>有一个环节，我一直知道它的关键，但一直不知道怎么把它做好，就是回顾。 在之前很长一段时间，我是非常乐意回顾的，哪怕我不是很懂它。我做了很多回顾，周回顾，月回顾，没事做个选择模块回顾，主要内容是根据时间日志总结一周做了些什么，并制作周时间报表，然后有哪些收获，哪些问题。</p>
<p>但是每次到要回顾的时候，我都很沉重，因为要回顾的实在太多了，我的经验是周回顾会花掉我3小时左右，月回顾会花掉我5小时左右，有时，周末做完周回顾我就什么都不想做了，好累，只想消遣。这样做了起码有一年，时间跨度有了，加上生活中的实际情况，我发现了一些问题：</p>
<ul>
<li>依旧拖延，依旧非常多的事根本没有完成，进度之慢令人膛目结舌。原因我也找到了，时间数据很真实呢：我用在电视/小说/动漫/社交上的总时间超过我的总学习时间。有时，一天所花的社交时间（9小时）可以等于3天理想状态下花的学习时间（3小时，不包括工作时间）。<strong>玩真的很容易，学习真的很难</strong>。</li>
<li>任务清单拖欠太多，而且很多是看着挺重要但因为时间拖太久我不想再做了，没兴致了。</li>
<li>于是我开始逃避收集任务、安排任务的GTD系统，只是重复着最简单的时间记录和大概的月计划。因为任务越堆越多，我不敢去回顾任务，我知道我看了也不会做，因为负债太多，已近破产。</li>
</ul>
<p>这些很容易得到一个结论：没用，我花了那么多时间和精力做的回顾没用。也很自然的有了一个反应：戛然而止。可以说卡住了，也可以说暂弃了。 我知道我不会放弃它，因为从2014年来，<strong>时间管理已经成了我的一种生活方式，不做会不踏实</strong>。</p>
<p>前几天，终于下决心在网络上搜索怎么做回顾，我发现我又跑题了，像之前跑到分类而偏离收集、整理、分析、行动的GTD核心流程一样，我又跑到了汇总整理已沉没的记录数据（如：本周看了哪些动漫，完成了哪些学习任务）而偏离了整理、清空、安排GTD任务系统的weekly review流程。</p>
<p>让我叹口气。一个合理的时间管理系统生生被我做成了分类癖和记录癖。这就是<strong>手里拿着锤子，看什么都是钉子</strong>吗？</p>
<p>所以，不要简单声称一个方法没用，因为事实可能是我自己没有严格执行此方法，更有可能是我自己偷懒，没有把时间花在做正事上。真的以为有了方法就能万事皆成吗？这种想法和不相信任何方法的背后道理是一样的。方法是客观的，主观的只是我们自己。 接下来就是实践调整后的回顾了。<br>奉行以下原理：</p>
<ul>
<li>软件可替代人工的记录，就不要重复人工记录了（放开我的记录存档癖），只在有需要的时候从软件记录数据中调出相应部分来借鉴和分析经验。</li>
<li>回顾基于GTD流程，重要的不仅是已经做了什么，还有什么还没有做，如何调整计划与实践。</li>
</ul>
<p>切记牢记死记：<strong>一切方法、工具都是为了完成目标。不以实践为目的的方法流都是耍流氓</strong>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回顾/" rel="tag">#回顾</a>
          
            <a href="/tags/时间管理/" rel="tag">#时间管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/20160724-asking-questions-is-not-simple.html" rel="prev" title="提问不是一件想当然的事">
                提问不是一件想当然的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/20160717-mistakes-i-made-in-gtd.html"
           data-title="我在时间管理中犯下的错误" data-url="http://penggeyao.me/posts/20160717-mistakes-i-made-in-gtd.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait-grey.jpg"
               alt="penggeayo" />
          <p class="site-author-name" itemprop="name">penggeayo</p>
          <p class="site-description motion-element" itemprop="description">If you believe it, then do it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#没有长期计划，群龙无首"><span class="nav-number">1.</span> <span class="nav-text">没有长期计划，群龙无首</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滥用分类，与GTD流程混淆"><span class="nav-number">2.</span> <span class="nav-text">滥用分类，与GTD流程混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过于摆弄工具，本末倒置"><span class="nav-number">3.</span> <span class="nav-text">过于摆弄工具，本末倒置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑偏了回顾的重点"><span class="nav-number">4.</span> <span class="nav-text">跑偏了回顾的重点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penggeayo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"penggeyao-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
