<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近开始慢慢迁移微信公号（id：peng-ge-yao）文章到Hexo博客上，遇见的一些写文章上的问题和解决方法，记于此。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客小tips之写作篇（慢慢更新）">
<meta property="og:url" content="http://penggeyao.me/posts/20160815-hexo-writing-tips.html">
<meta property="og:site_name" content="彭个瑶.ME">
<meta property="og:description" content="最近开始慢慢迁移微信公号（id：peng-ge-yao）文章到Hexo博客上，遇见的一些写文章上的问题和解决方法，记于此。">
<meta property="og:updated_time" content="2016-08-15T11:08:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客小tips之写作篇（慢慢更新）">
<meta name="twitter:description" content="最近开始慢慢迁移微信公号（id：peng-ge-yao）文章到Hexo博客上，遇见的一些写文章上的问题和解决方法，记于此。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://penggeyao.me/posts/20160815-hexo-writing-tips.html"/>

  <title> Hexo博客小tips之写作篇（慢慢更新） | 彭个瑶.ME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3bc5408f1fc7191eacfc1ebe685e83c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭个瑶.ME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo博客小tips之写作篇（慢慢更新）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T16:38:17+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/technotes/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/20160815-hexo-writing-tips.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/20160815-hexo-writing-tips.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近开始慢慢迁移微信公号（id：peng-ge-yao）文章到Hexo博客上，遇见的一些写文章上的问题和解决方法，记于此。<br><a id="more"></a></p>
<h2 id="创建新文章"><a href="#创建新文章" class="headerlink" title="创建新文章"></a>创建新文章</h2><p>有两种方式：</p>
<p>1）标注layout：在yoursite目录下，输入命令行<code>hexo new [layout] &quot;文件标题&quot;</code>（<a href="#jump">第二节</a>会详细说文件标题问题）。layout的形式有（具体请查阅<a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Hexo Writing docs</a>)：</p>
<table>
<thead>
<tr>
<th>layout</th>
<th>path</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td>post</td>
<td>source/_posts</td>
<td>用于发布的</td>
</tr>
<tr>
<td>draft</td>
<td>source/_drafts</td>
<td>草稿，不会发布</td>
</tr>
</tbody>
</table>
<p>2）省略layout，则使用默认值（默认值可在<code>_config.yml</code>文件中的<code>default_layout:</code>设置，初始值是<code>post</code>）：在yoursite目录下，输入命令行<code>hexo new &quot;文件标题&quot;</code>。</p>
<p>我使用第二种方法。比如我创建本篇文章：</p>
<p>在终端里依次输入：</p>
<ol>
<li><code>cd ~/Public/bessiepen.github.io</code>回车</li>
<li><code>hexo new &quot;160815-Hexo博客小tips之写作篇（慢慢更新）&quot;</code>回车</li>
</ol>
<p>则会在<code>source/_posts</code>下生成一个<code>160815-Hexo博客小tips之写作篇（慢慢更新）.md</code>markdown文件。点进去，写作即可。写作完，又输入命令行<code>hexo server</code>，在本地<code>http://localhost:4000/</code>查看效果，无误，则输入命令行<code>hexo generate</code>生成静态页面，再输入<code>hexo deploy</code>部署上传到github上，发表成功。</p>
<h2 id="文章名title问题"><a href="#文章名title问题" class="headerlink" title="文章名title问题"></a><span id="jump">文章名title问题</span></h2><p>为了在能使用<strong>中文题目</strong>，但生成简洁的<strong>英文题目url</strong>，又能<strong>便于自己在后台管理和搜索原始博客文章</strong>（<code>.md</code>文件），必须一定要搞清楚文章标题的问题。为方便理解，我这里把标题命名为三种：</p>
<ul>
<li><strong>文件标题</strong>：原始博文文件名，如<code>160815-Hexo博客小tips之写作篇.md</code>，此处的 <em>160815-Hexo博客小tips之写作篇</em> 就是文件名，可为中文/英文。</li>
<li><strong>文章标题</strong>：博客上显示出来的文章标题，如<code>Hexo博客小tips之写作篇（慢慢更新）</code>，位置在Front-matter区的<code>title:</code>后，可中文/英文，可更新，更新后博客上跟着更新。</li>
<li><strong>url标题</strong>：会生成永久性链接的英文标题，如<code>hexo-writing-tips</code>，位置在Front-matter区的<code>english_title:</code>（需手动增加该变量，后面会说怎么添加）后，只能英文，不可更新，指定到永久链接上，如果更改，原文链接将发生改变，本来的文章阅读数、评论等数据都会清零。</li>
</ul>
<p>这三个标题是可以<strong>不统一</strong>的！url标题一经发布永远不能变（除非你能接受用户数据丢失），文件标题和文章标题可以更改（但必须把永久链接的语法指定为url标题，后面会说），这样，我能在文件标题上加入检索/排序内容（比如写作时间）便于后台自己管理修改，但在文章标题里又能减去检索/排序的内容，使他人看见的标题是简洁的。</p>
<p>如这篇文章的三个标题：</p>
<ul>
<li>文件标题：160815-Hexo博客小tips之写作篇</li>
<li>文章标题：Hexo博客小tips之写作篇</li>
<li>url标题：hexo-writing-tips</li>
</ul>
<p>url标题需要配置一下：</p>
<p>1）在每一篇<code>.md</code>文件的Front-matter区域增加字段<code>english_title:</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hexo博客小tips之写作篇</div><div class="line">tags: Hexo</div><div class="line">english_title: hexo-writing-tips</div><div class="line">---</div></pre></td></tr></table></figure>
<p>2）在站点的<code>_config.yml</code>文件中更改永久性链接的语法，我的为<code>permalink: posts/:year:month:day-:english_title.html</code>。可根据自己需要适当修改，如不需要年份：删除<code>:year</code>，不需要月日：删除<code>:month:day</code>，但不管怎么，保留<code>:english_title</code>。这样设置以后，我的最终博文永久性链接就是<code>http://penggeyao.me/posts/20160815-hexo-writing-tips.html</code>。</p>
<blockquote>
<p>本节参考了博文<a href="http://www.wuliaole.com/post/permalink_and_internal_link_in_hexo/" target="_blank" rel="external">HEXO的站内链接和永久链接</a>。</p>
</blockquote>
<h2 id="多标签语法-multiple-tags-syntax"><a href="#多标签语法-multiple-tags-syntax" class="headerlink" title="多标签语法(multiple tags syntax)"></a>多标签语法(multiple tags syntax)</h2><p>设置文章标签，在<code>.md</code>文件头部Front-matter区的<code>tags:</code>下<strong>空一格</strong>写就行了。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hexo博客小tips之写作篇</div><div class="line">tags: Hexo</div><div class="line">---</div></pre></td></tr></table></figure>
<p>但是多标签怎么写？</p>
<p>错误示范1）逗号<code>,</code>不行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hexo博客小tips之写作篇</div><div class="line">tags: Hexo,笔记,cheatsheet</div><div class="line">---</div></pre></td></tr></table></figure>
<p>错误示范2）逗号+空格<code>, </code>不行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hexo博客小tips之写作篇</div><div class="line">tags: Hexo, 笔记, cheatsheet</div><div class="line">---</div></pre></td></tr></table></figure>
<p>错误示范3）空格<code> </code>不行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hexo博客小tips之写作篇</div><div class="line">tags: Hexo 笔记 cheatsheet</div><div class="line">---</div></pre></td></tr></table></figure>
<p>正确示范：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hexo博客小tips之写作篇</div><div class="line">tags: # 注意，此处tags:后不能跟空格</div><div class="line">- Hexo</div><div class="line">- 笔记</div><div class="line">- cheatsheet</div><div class="line">---</div></pre></td></tr></table></figure>
<p>这是因为Front-matter区域使用的是yaml语法。</p>
<p>(暂写，待续)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/20160813-hello-world-hello-my-blog.html" rel="next" title="Hello World, Hello My Blog">
                <i class="fa fa-chevron-left"></i> Hello World, Hello My Blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/20160816-summary-of-doing-the-english-morning-reading.html" rel="prev" title="英语学习项目清晨朗读会之两月半总结">
                英语学习项目清晨朗读会之两月半总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/20160815-hexo-writing-tips.html"
           data-title="Hexo博客小tips之写作篇（慢慢更新）" data-url="http://penggeyao.me/posts/20160815-hexo-writing-tips.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait-grey.jpg"
               alt="penggeayo" />
          <p class="site-author-name" itemprop="name">penggeayo</p>
          <p class="site-description motion-element" itemprop="description">If you believe it, then do it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新文章"><span class="nav-number">1.</span> <span class="nav-text">创建新文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章名title问题"><span class="nav-number">2.</span> <span class="nav-text">文章名title问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多标签语法-multiple-tags-syntax"><span class="nav-number">3.</span> <span class="nav-text">多标签语法(multiple tags syntax)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penggeayo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"penggeyao-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
