<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回顾," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本月坚定跟进《人人都是工程师》(从开始跟进到建立静态博客)，清晨英语朗读会（25篇），写作（2篇： 《我在时间管理中犯下的错误》， 《提问不是一件想当然的事》），并同时践行时间管理：晨间日记、晨型人、weekly review，以及A4纸辅助思考想清楚一些问题。它们彼此相铺相成，促成了本月有史以来非常不错的成绩。
更重要的是，与此同时，社交和消遣自然而然降低，由于更在乎稳步进步，因而懂得适时调节时">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年7月总结">
<meta property="og:url" content="http://penggeyao.me/posts/20160811-monthly-review-in-july-2016.html">
<meta property="og:site_name" content="彭个瑶.ME">
<meta property="og:description" content="本月坚定跟进《人人都是工程师》(从开始跟进到建立静态博客)，清晨英语朗读会（25篇），写作（2篇： 《我在时间管理中犯下的错误》， 《提问不是一件想当然的事》），并同时践行时间管理：晨间日记、晨型人、weekly review，以及A4纸辅助思考想清楚一些问题。它们彼此相铺相成，促成了本月有史以来非常不错的成绩。
更重要的是，与此同时，社交和消遣自然而然降低，由于更在乎稳步进步，因而懂得适时调节时">
<meta property="og:updated_time" content="2016-08-15T08:08:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年7月总结">
<meta name="twitter:description" content="本月坚定跟进《人人都是工程师》(从开始跟进到建立静态博客)，清晨英语朗读会（25篇），写作（2篇： 《我在时间管理中犯下的错误》， 《提问不是一件想当然的事》），并同时践行时间管理：晨间日记、晨型人、weekly review，以及A4纸辅助思考想清楚一些问题。它们彼此相铺相成，促成了本月有史以来非常不错的成绩。
更重要的是，与此同时，社交和消遣自然而然降低，由于更在乎稳步进步，因而懂得适时调节时">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://penggeyao.me/posts/20160811-monthly-review-in-july-2016.html"/>

  <title> 2016年7月总结 | 彭个瑶.ME </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d3bc5408f1fc7191eacfc1ebe685e83c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">彭个瑶.ME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年7月总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T08:22:12+08:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/selfmanagement/" itemprop="url" rel="index">
                    <span itemprop="name">自我管理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/20160811-monthly-review-in-july-2016.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/20160811-monthly-review-in-july-2016.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本月坚定跟进《人人都是工程师》(从开始跟进到建立静态博客)，清晨英语朗读会（25篇），写作（2篇： <a href="/posts/20160717-mistakes-i-made-in-gtd.html">《我在时间管理中犯下的错误》</a>， <a href="/posts/20160724-asking-questions-is-not-simple.html">《提问不是一件想当然的事》</a>），并同时践行时间管理：晨间日记、晨型人、weekly review，以及A4纸辅助思考想清楚一些问题。它们彼此相铺相成，促成了本月有史以来非常不错的成绩。</p>
<p>更重要的是，与此同时，社交和消遣自然而然降低，由于更在乎稳步进步，因而懂得适时调节时间，心态健康，更加自信，更加愉悦。<br><a id="more"></a></p>
<h2 id="本月最重要的领悟有："><a href="#本月最重要的领悟有：" class="headerlink" title="本月最重要的领悟有："></a>本月最重要的领悟有：</h2><h3 id="■-有些事不是突击能解决的"><a href="#■-有些事不是突击能解决的" class="headerlink" title="■ 有些事不是突击能解决的"></a>■ 有些事不是突击能解决的</h3><p>我发现了自己的一个规律：用力猛冲学习2周，然后夸掉2周，甚至会极端颓靡。这个规律让我醒悟：我似乎做的是临时抱佛脚的事，要求的是冲劲，却不持久；我似乎做的也是让自己成为情绪奴隶的事，我很渴望进步，于是用尽力气，可是当我看不见自己的进步时，当我焦虑时，我又被焦虑左右，什么也做不了。</p>
<p>当我正视这件事，承认这件事，发现这样的高低起伏永远带不来稳定增长后，我决心改变，<strong>我想要的是稳步成长，哪怕会有点慢，也不是一个风浪就能掀翻的虚有其表。</strong> 所做的一个行动是，根据周情况，如果当周事情较多，适当调低自己的任务量，但却保持做事，而不是完全不管，甚至逃离到消遣的世界猖狂浪费又用力后悔。成果不错，因此本月从中旬开始我过得安宁又努力。</p>
<h3 id="■-心有裂缝，趁虚而入，心理是否健康能毁掉也能解决大多数问题"><a href="#■-心有裂缝，趁虚而入，心理是否健康能毁掉也能解决大多数问题" class="headerlink" title="■ 心有裂缝，趁虚而入，心理是否健康能毁掉也能解决大多数问题"></a>■ 心有裂缝，趁虚而入，心理是否健康能毁掉也能解决大多数问题</h3><p>也许我该换个方式想问题，有些我们以为是自己没有意志力的事，其实也许源头并不在意志力，而在其它方面。意志力崩溃是因为整个人状态不好，试想一个坚信自己、有强大坚定的信念、有调节性很高的适应能力，他会轻易崩溃吗？想清这个问题，之后我就不会再自责自己意志力薄弱，和自己较劲，而是把注意力放到那些真正引起我意志力薄弱的东西上，那才是我需要解决的。</p>
<p>心有裂缝，因此很多负面东西都容易趁虚而入，人也会失去自律的能力。心为什么会有裂缝？这就要看自己的几个致命问题了：不善交际，且因为交际会带来很大心理压力；无法接受自己的失败和低能，比如写网页连写了一周开始感到厌烦；太执着成功也就太执着时间也就太执着自己的时间被浪费，近乎一旦浪费就会很焦虑很烦躁；甚至负面的东西会引起负面的东西：因为自己偷懒工作（实习生在），就造成了心油滑，不正，因此更容易放纵。</p>
<p>然后根据引发放纵的诱导问题，尝试一一解决，哪怕只是解决几个都能起到很好的作用，比如我马上不再偷懒，心态摆正；比如我不断确认耐心和积累的重要，要接受自己一开始的笨拙，甚至要接受自己的懒惰，与此同时相信自己一定会践行并去践行。那样之后，<strong>意志力其实很难显现力量，因为不需要，整个状态都很好，不需要什么意志力</strong>。本月从上旬滑落到中旬振作到下旬依旧正常已经很好的实践和证明了，一定要注意：心有裂缝，趁虚而入。<strong>不要较劲错地方</strong>，比如老和自己的不自律较劲，但问题其实并不在上面，它只是结果，不是原因。</p>
<h3 id="■-积少成多，正面如此，负面亦是"><a href="#■-积少成多，正面如此，负面亦是" class="headerlink" title="■ 积少成多，正面如此，负面亦是"></a>■ 积少成多，正面如此，负面亦是</h3><p>复利也有反向问题！比如偶尔一两天不读英语，时间一长，那些一两天积累起来就变成了一个很大的数字。所以千万不要随便简单的以为休息一两天没什么。不要<strong>简单粗暴</strong>的这样以为，不然吃亏的是自己！所以短期来看我感觉自己学习了很多，但是长期来看却并没有，差一大截，前端学习就是这样啊。</p>
<h3 id="■-晨型人的世界，我要尝一尝"><a href="#■-晨型人的世界，我要尝一尝" class="headerlink" title="■ 晨型人的世界，我要尝一尝"></a>■ 晨型人的世界，我要尝一尝</h3><p>我终于找到了一个解决因为社交问题而耽误学习时间的办法，虽然它还不成熟，也有漏洞，但是确实是有用的，这个方法就是晨型人作息规律：早起（5点）早睡（22点）。我一直不懂晨型人早起又早睡在清醒的时间总量上和8点起24点睡并没有什么变化，那么它的存在到底是为什么？</p>
<p>网上翻了一下，发现一件事：<strong>晨型人本质上是为了在一天中的早上或白天提前完成本日任务，那么晚上就能够允许被突然的社交或家庭生活占用时间，却也不影响完成任务</strong>。这不正是我想要的么？有多少次因为社交问题而拖延任务让我如此焦虑，就有多少激动当我发现这个方法时。马上践行。</p>
<p>一上来就5点起床我肯定承受不了，所以把时间从正常8点起床调整到了6点半起床，先试一段时间。到现在（8月10日）践行了20日，我发现它的好处确实是能在早上完成一些任务，哪怕晚上被耽误，至少一天中也不是什么也没做。但它对我来说也还是有漏洞：如果我晚睡，比如0点，甚至1点，第二天虽然依旧早起，状态却很不好，直接影响早上做事，甚至一整天的精神。所以如果社交时间过长（或其它事情导致），让我晚睡，那么这个早起起不了原本的作用。感觉保证睡眠是晨型人必须有的标准。怎么解决这个bug（对我来说真的是bug），还需要继续实践看看。</p>
<h2 id="本月新技能get："><a href="#本月新技能get：" class="headerlink" title="本月新技能get："></a>本月新技能get：</h2><ol>
<li>初略上手了终端；</li>
<li>新的阅读方法：主题式浅阅读，用印象笔记来收集、处理、分类主题阅读碎片文章；</li>
<li>微信排版神器：markdown here；</li>
<li>转sublime text到atom，甚至会写snippets了；</li>
<li>报考驾照，科二练习中；</li>
<li>搭建静态个人博客（用github＋hexo搭建成功，但后来使用时出了点问题，正在努力抢修中……）(2016-08-13日抢修成功，正式启用)。</li>
</ol>
<p>​</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回顾/" rel="tag">#回顾</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/20160724-asking-questions-is-not-simple.html" rel="next" title="提问不是一件想当然的事">
                <i class="fa fa-chevron-left"></i> 提问不是一件想当然的事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/20160813-hello-world-hello-my-blog.html" rel="prev" title="Hello World, Hello My Blog">
                Hello World, Hello My Blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/20160811-monthly-review-in-july-2016.html"
           data-title="2016年7月总结" data-url="http://penggeyao.me/posts/20160811-monthly-review-in-july-2016.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait-grey.jpg"
               alt="penggeayo" />
          <p class="site-author-name" itemprop="name">penggeayo</p>
          <p class="site-description motion-element" itemprop="description">If you believe it, then do it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本月最重要的领悟有："><span class="nav-number">1.</span> <span class="nav-text">本月最重要的领悟有：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#■-有些事不是突击能解决的"><span class="nav-number">1.1.</span> <span class="nav-text">■ 有些事不是突击能解决的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#■-心有裂缝，趁虚而入，心理是否健康能毁掉也能解决大多数问题"><span class="nav-number">1.2.</span> <span class="nav-text">■ 心有裂缝，趁虚而入，心理是否健康能毁掉也能解决大多数问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#■-积少成多，正面如此，负面亦是"><span class="nav-number">1.3.</span> <span class="nav-text">■ 积少成多，正面如此，负面亦是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#■-晨型人的世界，我要尝一尝"><span class="nav-number">1.4.</span> <span class="nav-text">■ 晨型人的世界，我要尝一尝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本月新技能get："><span class="nav-number">2.</span> <span class="nav-text">本月新技能get：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penggeayo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"penggeyao-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
